<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="style/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <section>
        <nav>
            <h4>Header Logo</h4>
            <a href="#">Header Link one</a>
            <a href="#">Header Link two</a>
            <a href="#">Header Link three </a>
            <h2>This website is awesome</h2>
            <p>this website has some subtext that goes here under the main title. its a smaller font and the color is lower contrast.</p>
            <button>Sign Up</button>
            <img>
        </nav>
    </section>
    <section>
        <h3>Some random information.</h3>
        <img>
        <p></p>
        <img>
        <p></p>
        <img>
        <p></p>
        <img>
        <p></p>
    </section>
</body>
</html>